{
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "white",
    },
    "padding": {
      "top": 3,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "title": "white",
      "keys": "white",
      "separator": "white",
      "values": "white",
    },
  },
  "modules": [
    "os",
    "kernel",
    "uptime",
    "packages",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
  ],
}
