{
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/image.png",
    "width": 22,
    // "height": 25,
    "padding": {
      "left": 1,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "title": "white",
      "keys": "white",
      "separator": "white",
      "values": "white",
    },
  },
  "modules": [
    "os",
    "kernel",
    "uptime",
    "packages",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
  ],
}
